<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Control_the_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-L7-Mef">
                                <rect key="frame" x="112" y="119" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afb-IU-ebo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-8U-uTC">
                                <rect key="frame" x="136" y="226" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MF5-Lo-C3s"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hen-eD-VnG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-Yg-JkZ">
                                <rect key="frame" x="139" y="373" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mfS-h7-zFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NLR-Yg-JkZ" secondAttribute="bottom" constant="174" id="59A-0f-4f0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3D-8U-uTC" secondAttribute="trailing" constant="115" id="7Ta-H6-880"/>
                            <constraint firstItem="h3D-8U-uTC" firstAttribute="top" secondItem="8gX-L7-Mef" secondAttribute="bottom" constant="77" id="CDH-Ee-0Qs"/>
                            <constraint firstItem="8gX-L7-Mef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="RBc-cy-dDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLR-Yg-JkZ" secondAttribute="trailing" constant="119" id="VNv-Mp-11L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gX-L7-Mef" secondAttribute="trailing" constant="91" id="Zvs-mJ-LFh"/>
                            <constraint firstItem="8gX-L7-Mef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="eDI-3J-IO5"/>
                            <constraint firstItem="h3D-8U-uTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="klT-dB-OCb"/>
                            <constraint firstItem="NLR-Yg-JkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="xzn-Wv-4e4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelText" destination="NLR-Yg-JkZ" id="rFR-W2-Zt1"/>
                        <outlet property="textInput" destination="8gX-L7-Mef" id="sfy-H6-OO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
